<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan Premium"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$149.99"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acceso completo a todas las funciones premium"
                android:textColor="#AAAAAA"
                android:textSize="13sp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de Pago"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnGooglePay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@drawable/iconplay" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google Pay"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pago con tu cuenta de Google"
                            android:textSize="12sp"
                            android:textColor="#777777"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
